<!DOCTYPE html>
<html lang="en">

<head>
    <title>Philippine Journal of Cardiology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/main.js"></script>
</head>

<body>
    <section class="position-relative">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <ul class="socailm">
                            <li class="fb"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="twit"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li class="yt"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li class="li"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li class="insta"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <ul class="socailm">
                            <li><a href="tel:+63 2 8470-5525"><i class="fa-solid fa-square-phone"></i> +63 2
                                    8470-5525</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <ul class="socailm">
                            <li><a href="mailto: secretariat@philheart.org"><i class="fa-solid fa-envelope"></i>
                                    secretariat@philheart.org</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="loginbtn">
                            <a href="login-register.html#loginTab" target="_blank"
                                class="btn btn-sm btn-outline-light rounded-0">Login</a>
                            <a href="login-register.html#registerTab" target="_blank"
                                class="btn btn-sm btn-outline-light rounded-0">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-nav">
            <div class="container">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="assets/images/PJC_logo.png" alt=""></a>
                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="index-2.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">All Issues</a></li>
                                <li class="nav-item"><a class="nav-link" href="all-page.html">Resources</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item searchHdr">
                                    <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                                    <input type="search" id="searchInput" class="form-control rounded-0"
                                        placeholder="Search..">
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <section class="breadcrmb-head">
        <div class="container">
            <h4>Contact Us</h4>
        </div>
    </section>
    <section class="container">
        <div class="page-content">
            <div class="contact-main-form">
                <div class="contact-info">
                    <h3 class="title">Let's get in touch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                        dolorum adipisci recusandae praesentium dicta!</p>
                    <div class="information">
                        <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp
                        <p>Philippine Heart Association Suite 1108, 11th Flr. East Tower,
                            PSE Centre, Exchange Road,
                            Ortigas Center, Pasig City,
                            Philippines</p>
                    </div>
                    <div class="information">
                        <i class="fas fa-envelope"></i> &nbsp &nbsp
                        <p> secretariat@philheart.org</p>
                    </div>
                    <div class="information">
                        <i class="fas fa-phone"></i>&nbsp&nbsp
                        <p>+63 2 8470-5525</p>
                    </div>
                    <div class="information">
                        <i class="fas fa-phone"></i>&nbsp&nbsp
                        <p>+63 2 8470-5528</p>
                    </div>
                    <div class="information">
                        <i class="fas fa-phone"></i>&nbsp&nbsp
                        <p>+63 2 8687-7797</p>
                    </div>
                    <div class="social-media">
                        <p>Connect with us :</p>
                        <div class="social-icons">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="#" autocomplete="off">
                        <h3 class="title">Contact us</h3>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control rounded-0" id="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control rounded-0" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="mobile">Phone</label>
                            <input type="text" class="form-control rounded-0" id="mobile" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <input type="textarea" class="form-control rounded-0" id="message"
                                placeholder="Write text here..">
                        </div>
                        <button class="btn btn-light rounded-0">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 mt-3">
                    <img src="assets/images/footer-logo.png" alt="" class="footer-logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sint veniam consequatur
                        magnam, fugit dolorem, suscipit aperiam impedit ea alias consequuntur sunt ad rem, eius
                        necessitatibus? Corporis dicta modi voluptas.</p>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-2 mt-3">
                    <h6>Quick Links-</h6>
                    <ul>
                        <li><a href="#"><i class="fa-regular fa-hand-point-right"></i> About PHA</a></li>
                        <li><a href="#"><i class="fa-regular fa-hand-point-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fa-regular fa-hand-point-right"></i> Copyright</a></li>
                        <li><a href="#"><i class="fa-regular fa-hand-point-right"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mt-3">
                    <ul class="quickLnk">
                        <li><a href="#"><i class="fa-regular fa-hand-point-right"></i> How to become a member?</a></li>
                        <li><a href="#"><i class="fa-regular fa-hand-point-right"></i> Why be a member</a></li>
                        <li><a href="#"><i class="fa-regular fa-hand-point-right"></i> Pay your dues</a></li>
                        <li><a href="#"><i class="fa-regular fa-hand-point-right"></i> Annual Convention</a></li>
                        <li><a href="#"><i class="fa-regular fa-hand-point-right"></i> Educational Programs</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mt-3">
                    <h6>Philippine Heart Association Inc-</h6>
                    <ul>
                        <li><i class="fa-solid fa-house"></i> Philippine Heart Association Suite 1108, 11th Flr. East
                            Tower,
                            PSE Centre, Exchange Road,
                            Ortigas Center, Pasig City,
                            Philippines</li>
                        <li><a href="tel:+63 2 8470-5525"><i class="fa-solid fa-square-phone"></i> +63 2 8470-5525</a>
                        </li>
                        <li><a href="tel:+63 2 8470-5528"><i class="fa-solid fa-square-phone"></i> +63 2 8470-5528</a>
                        </li>
                        <li><a href="tel:+63 2 8687-7797"><i class="fa-solid fa-square-phone"></i> +63 2 8687-7797</a>
                        </li>
                        <li><a href="mailto: secretariat@philheart.org"><i class="fa-solid fa-envelope"></i>
                                secretariat@philheart.org</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row bottombar">
                <div class="col-lg-6 col-md-6 leftimg-foot">
                    <p>Copyright &copy; 2024 | Philippine Heart Association | All Rights Reserved</p>
                </div>
                <div class="col-lg-6 col-md-6 rightimg-foot">
                    <label>Powered By </label>
                    <img src="assets/images/inlore-logo-text.png">
                </div>
            </div>
        </div>
    </footer>
</body>
<style>
    .contact-main-form {
        box-shadow: 0 0 20px 1px rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
        background: linear-gradient(to right, #d53636, #000000);
        position: relative;
        padding: 2.3rem 2.2rem;
    }

    .contact-form:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: #d53636;
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
    }

    .title {
        color: #fff;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.7rem;
    }

    .contact-info {
        padding: 2.3rem 2.2rem;
        position: relative;
    }

    .contact-info .title {
        color: #d53636;
    }

    .information {
        display: flex;
    }

    .information i {
        color: #d53636;
        margin-top: 4px;
    }

    .icon {
        width: 28px;
        margin-right: 0.7rem;
    }

    .social-media {
        padding: 2rem 0 0 0;
    }

    .social-media p {
        color: #333;
    }

    .social-icons {
        display: flex;
        margin-top: 0.5rem;
    }

    .social-icons a {
        width: 35px;
        background: linear-gradient(45deg, #d53636, #741818);
        color: #fff !important;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
    }

    .social-icons a:hover {
        transform: scale(1.05);
    }

    .form-group {
        margin-bottom: 10px;
    }

    .form-group label {
        color: #fff;
    }

    @media (max-width: 850px) {
        .contact-main-form {
            grid-template-columns: 1fr;
        }

        .contact-form:before {
            top: -13px;
            left: initial;
            right: 70px;
            background-color: #300c0c;
        }

        .social-media {
            padding: 1.5rem 0 0 0;
        }
    }

    @media (max-width: 480px) {

        form,
        .contact-info {
            padding: 1.7rem 1.6rem;
        }

        .title {
            font-size: 1.15rem;
        }

        .social-icons a {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }

        .icon {
            width: 23px;
        }
    }
</style>

</html>